<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        #lowVersion {
            width: 100%;
            height: 100%;
            min-width: 500px;
            min-height: 300px;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;;
            font-size: 16px;
            font-weight: 500;
        }
        a:link {
            color: #0079fe;
        }
        a:visited {
            color: #0079fe;
        }
        a:hover {
            color: #fa6400;
        }
        a:active {
            color: #cccccc;
        }
        #lowVersion {
            position: relative;
        }
        .contentText {
            width: 600px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -150px;
            text-align: center;
        }
        p a {
            text-decoration: none;
        }
        .topP {
            font-size: 30px;
            font-weight: 500;
        }
        .recommendUse {
            font-size: 20px;
            margin-top: 20px;
        }
        .specialText {
            color: #fa6400;
        }
        
    </style>
</head>
<body>
    <div id="lowVersion">
        <div class="contentText">
            <p class="topP">请使用高版本谷歌浏览器或Edge浏览器</p>
            <p class="recommendUse">推荐使用：<a href="#">谷歌</a> &nbsp;&nbsp; <a href="#">QQ浏览器</a> &nbsp;&nbsp; <a href="#">搜狗浏览器</a>及其他双核浏览器</p>
            <p class="recommendUse"><span>如果使用的是<span class="specialText">双核</span>浏览器，请切换到</span><span class="specialText">极速模式</span><span>访问</span></p>
        </div>
    </div>
</body>
</html>